<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css/style.css" />
  </head>
  <body>
    <header>
      <h2>KelmyUX</h2>
      <nav aria-label="Navegação primaria">
        <ul>
          <li><a href="">GitHub</a></li>
          <li><a href="">Experiência</a></li>
          <li><a href="">Formação</a></li>
          <li><a href="">Contato</a></li>
        </ul>
      </nav>
    </header>

    <img src="Motorizada.jpg" alt="" />
    
      <h1>Técnico em <br />ADS & <br />Aluno de tecnologia</h1>
      <p>Localizado no sul da bahia</p>

  </body>
</html>
